:root {
    --cor1: #18153A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth ;
}

body {
    font-family: 'open sans';
    font-size: 2rem;
    color: var(--cor1);
}

h1{
font-family: 'montserrat';
font-size: 4.5rem;
}

h2{
font-family: 'montserrat';
font-size: 2.5rem; 
}

h3{
font-family: 'montserrat';
font-size: 2rem;
}

/*------------------------------------------------------------------------------*/
/*---------------------------------Estrutura------------------------------------*/


.main-content{
    max-width: 120rem;
    margin: 0 auto;
}

.fundo-svg {
    background-image: url(../img/main-svg.svg);
    background-size: cover;
    background-position: center center;
    background-size: 35rem;
    color: #fff;
}

.fundo2-svg{
    background-image: url(../img/second-svg.svg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    background-repeat:no-repeat;
}

.fundo3-svg{
    background-image: url(../img/third-svg.svg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    background-repeat: repeat;
    background-size: 38rem;
}

/*------------------------------------------------------------------------------*/
/*------------------------------------Menu--------------------------------------*/


.menu{
    background-color:white;
    min-height: 8rem;
    position: fixed;
    width: 100%;
    border-bottom: 0.1rem solid gray;
    z-index: 1;
}

.menu-content {
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--cor1);
}

.logo{
    height: 5rem;
    width: 13rem;
}

.menu-content a {
    position: relative;
}

.menu-content nav ul {
    display: flex;
}

.menu-content ul li {
    height: 8rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center center;
}

.menu-content ul li a {
    list-style: none;
    display: block;
    height: 4rem;
    padding: 2rem;
    text-align: center center;
    text-decoration: none;
    color:inherit;
    font-size: 2.4rem;
}

.logo1::after{
    content:'';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: #18153A;
    transition: all 300ms ease-in-out;
}

.logo1:hover::after{
    width: 100%;
    left: 1%;
}

.menu-content ul li a:hover {
    background-color: rgba(24,21,58,0.8);
    transition:all 0.5s ease-in-out;
    text-shadow: 0.2rem 0.2rem 1rem #fff;
    text-decoration:underline;
    color: white;
    box-sizing: content-box;
}
.mbutton{
    display: none;
}
.logoo{
    display: none;
}
/*------------------------------------------------------------------------------*/
/*----------------------------------INTRO---------------------------------------*/


.intro{
    min-height: 100vh;
    width: 100%;
    padding-top: 8.1rem;
    font-size: 1.5rem;
}

.intro-grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
    height: 80vh;
    padding-top: 8.1rem;
}

.intro-text{
    text-align: center;
}

.intro-text .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center; 
}

.intro-text h1{
    font-size: 5rem;
    margin-bottom: 2rem;
    margin-top: -8rem;
    text-transform: uppercase; 
}

.intro-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40rem;
    width: 100%;
}

.intro-img img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

/*------------------------------------------------------------------------------*/
/*-----------------------------------TOP 3--------------------------------------*/

.top3{
    height: 100vh;

}

.top3-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    min-height: 95vh;
    max-width: 80rem;
}
.top3-content h1{
    margin-bottom: 5rem;   
}
.top3-content p{
    margin-top: 3rem;   
}

/*------------------------------------------------------------------------------*/
/*-----------------------------------Jobs---------------------------------------*/


.jobs{
    min-height: 100vh;
}

.jobs-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100%;
    max-width: 100rem;
}

.jobs-content h1 {
    text-transform: uppercase;
}

.jobs-content header {
    margin-top: 12rem;
    margin-bottom: 8rem;
}

.jobs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem; 
    min-height: 45vh;
    max-width: 100rem;
}

.jobs-grid article {
    text-align: center;
}

.jobs-grid article h2 {
    text-align: center;
    margin-bottom: 6rem;
}

.article3 p {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 25rem;
}

/*------------------------------------------------------------------------------*/
/*----------------------------------GALLERY-------------------------------------*/
 

.gallery {
    min-height: 100vh;
}

.gallery-content{
    display: flex;
    flex-flow: column;
    justify-content: center;
    min-height: 100vh;
    max-width: 100rem;
}

.gallery-content header{
    align-self: left;
    margin-bottom: 4rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem; 
    min-height: 60vh;
    max-width: 100rem;
}

.pic {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.pic img{
    transition: all 400ms ease-in-out;
    width: 100%;
    height: 100%;
}

.pic img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

/*------------------------------------------------------------------------------*/
/*----------------------------------TABLE---------------------------------------*/


.work{
    min-height: 100vh;
}

.work-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    max-width: 100rem;
}

.work-content h1, .work-content p {
    max-width: 80rem;
    align-self: center;
    margin-bottom: 3rem;
}

.work table {
    overflow: hidden;
    overflow-x: auto;
}

.table{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    background-color: #fff;
    color:#18153A;
    overflow: hidden; 
    margin-top: 5rem;
    padding-bottom: 5rem;
}

.table td, table th{
    border: 0.1rem solid #18153A;
    padding: 0.4rem;
    white-space: nowrap;
}

tfoot td, th{
    background: #bdbaba;
    text-align: right;
}

.table th {
    text-align: center;
}

.table caption {
    font-size: 1.3rem;
    color: #fff;
    text-align: left;
    margin-bottom: 0.7rem;
}

/*------------------------------------------------------------------------------*/
/*------------------------------CONTATO-----------------------------------------*/


.contact {
    min-height: 100vh;
}

.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
    min-height: 95vh;
    padding-top: 11rem;
}
.contact-text {
    grid-column: span 2;
}

.form-flex {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
    padding-top: 1rem;
    overflow: hidden;
}

.form-flex legend {
    text-align: center;
    padding-bottom: 3rem;
    font-style: italic;
    text-decoration: underline;
    padding-top: 0.5rem;
}

.form {
    flex: 1 1 auto;
}

.form label{
    display: block;
}

.form input, textarea {
    border: inherit;
    background-color: #18153abe;
    padding: 1.4rem 2rem;
    width: 100%;
    color:#fff;
    font-size: 1.8rem;
    font-family:'montserrat';
}

.message {
    flex:1 1 100%;
}

.form button{
    border: 0.3rem solid #18153A;
    padding: 0.7rem 1rem;
    cursor: pointer;
}

.form ::placeholder {
    color: #bdbaba;
}

button {
    display: block;
    margin: 0 auto;
    margin-bottom: 3rem;
    margin-top: -1rem;
}

/*------------------------------------------------------------------------------*/
/*-------------------------------FOOTER-----------------------------------------*/

.footer {
    min-height: 8vh;
    background-color: #bdbaba;
    display:flex;
    color:#18153A
}
.footer p{
    display: block;
    margin: auto; 
}

.footer a:link{
    text-decoration: none;
    color:#18153A;
}

.footer a:visited{
    color:#18153A; 
}

.footer a:hover {
text-decoration:underline ;
}

/*------------------------------------------------------------------------------*/
/*-------------------------------MEDIA Q----------------------------------------*/


@media (max-width:1000px) {
    .gallery-content header, .jobs-content header {
        align-self: center;
        text-align: center;
    }

}
@media (max-width:810px) {
    .intro-grid, .jobs-grid, .contact-grid { 
        grid-template-columns: 1fr;
    }
    .contact-text {
        grid-column: span 1;
    }
    .gallery-content header {
        margin-top: 4rem;
    }
    .gallery-grid {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 3rem;
    }
    
    .gallery-grid img {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width:740px) {
    .menu-content{
    display: grid;
    grid-template-columns: 1fr;
    width: auto;  
    min-height: 130px; 
    text-align: center; 
    margin-top: 2rem;
}
    .menu-content nav ul li{
        display: block;
        width: 20%;
    }
    .intro {
        padding-top: 15rem;
    }
}
@media (max-width:575px) {
    .gallery-grid {
        width: 100%;
        grid-template-columns: 1fr;
        margin-bottom: 3rem;
    }
    .pic{
        margin: 0 auto;
    }
        .menu{
            display: none;
        }
        
        .menu-content{
            height: 50rem;
            margin-top: 0;
        }
        .menu-content a{
            display: block;
        
        }
        .menu-content nav ul{
            display: inline;
            height: auto ;
            
        }
        .menu-content nav ul li{
            display:block;
            width: 100%;
        }
        .intro {
            padding-top: 8.1rem;
        }
        .intro-img{
            max-height: 10rem;
        }
        .intro-grid{
            padding-top: 0;
        }

        .close-menu::after{
            content: '☰';
            position: fixed;
            z-index: 2;
            right: 1rem;
            margin-top: 2.5rem;
            background: var(--cor1);
            color: #fff;
            text-align: center;
            width: 3rem;
            height: 3rem;
            padding: 0.3rem;
            cursor: pointer;
            border: 0.1rem solid #fff ;
        }
        .mbutton:checked~.menu{
            display: block;
        }
        .mbutton:checked~.close-menu::after{
            content: '×';
            
        }
        .logoo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10rem;
        }
        
}
/*------------------------------------END---------------------------------------*/
